apiVersion: v1
kind: Service
metadata:
  name: ##LOADBALANCERNAME##
spec:
  selector:
    app: ##MINECRAFTNAME##
  ports:
  - protocol: TCP
    port: 25575
    targetPort: 25575
    name: portone
  - protocol: TCP
    port: 25565
    targetPort: 25565
    name: porttwo
  type: LoadBalancer